{
  "name": "exercise-boilerplate",
  "version": "0.8.5",
  "license": "MIT",
  "engines": {
    "node": "^24.8.0 || ^22.20.0",
    "pnpm": "^10.17.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm"
    }
  },
  "engineStrict": true,
  "scripts": {
    "postinstall": "playwright install --with-deps && pnpm run licenses && tsr generate && ./bin/env-file",
    "start": "vite",
    "build": "vite build",
    "serve": "node ./server.mjs",
    "build:watch": "(pnpm build --watch &) && pnpm serve",
    "i18n": "lingui extract --clean && lingui compile --typescript --strict",
    "test": "vitest --run --bail=1 -- --all-browsers",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write --error-on-warnings",
    "licenses": "pnpm licenses ls --prod --json > licenses.json",
    "check": "pnpm check:project && pnpm check:runtime && pnpm check:other",
    "check:ci": "pnpm install && pnpm check:project && pnpm check:runtime && ./bin/check-engines && ./bin/uncommitted-changes --error-on-warnings",
    "check:project": "pnpm dedupe --check && knip && dpdm --no-warning --no-tree ./**/*",
    "check:runtime": "pnpm i18n && pnpm lint && pnpm typecheck && pnpm build && pnpm test",
    "check:other": "./bin/check-engines && ./bin/check-dependencies && ./bin/uncommitted-changes && pnpm audit",
    "docker:build": "docker build -t exercise-boilerplate-app .",
    "docker:run": "docker run -p 8080:8080 --rm -it --name exercise-boilerplate-app-container exercise-boilerplate-app",
    "docker:ci": "pnpm docker:ci:build && pnpm docker:ci:copy && pnpm docker:ci:clean",
    "docker:ci:build": "docker build -t exercise-boilerplate-ci -f Dockerfile.ci . && docker container create --name exercise-boilerplate-ci-container exercise-boilerplate-ci",
    "docker:ci:copy": "docker cp exercise-boilerplate-ci-container:/reports .",
    "docker:ci:clean": "docker rm exercise-boilerplate-ci-container && docker image rm exercise-boilerplate-ci"
  },
  "dependencies": {
    "@fastify/compress": "^8.1.0",
    "@fastify/static": "^8.2.0",
    "@lingui/cli": "^5.5.0",
    "@lingui/core": "^5.5.0",
    "@lingui/detect-locale": "^5.5.0",
    "@lingui/format-po": "^5.5.0",
    "@lingui/react": "^5.5.0",
    "@lingui/swc-plugin": "^5.6.1",
    "@lingui/vite-plugin": "^5.5.0",
    "@mantine/core": "^8.3.2",
    "@mantine/nprogress": "^8.3.2",
    "@tanstack/react-router": "^1.132.2",
    "@tanstack/router-plugin": "^1.132.3",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "country-flag-icons": "^1.5.21",
    "fastify": "^5.6.1",
    "lucide-react": "^0.544.0",
    "postcss-preset-mantine": "^1.18.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.7",
    "vite-plugin-static-copy": "^3.1.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@tanstack/devtools-vite": "^0.3.3",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-router-devtools": "^1.132.2",
    "@tanstack/router-cli": "^1.132.2",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-istanbul": "^3.2.4",
    "dpdm": "^3.14.0",
    "knip": "^5.64.0",
    "playwright": "^1.55.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
